body{
    height: 100%;
    margin: 0;
}
.container{
        height: auto;
        text-align: center;
        display: grid;
        background-color: rgba(245, 245, 245, 0.137);
        grid-template-columns: repeat(1, 1fr) repeat(1, 2fr) repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr) repeat(1, 1fr), 1fr;
}

.container div {
    padding: 5px;
}

.navbar{
    position: relative;
    background-image: repeating-linear-gradient(rgba(186, 245, 240, 0.555), rgb(119, 141, 139));
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#upper{
    display: flex;
    flex-direction: row;
    align-items: center;
}

input {
    text-align: center;
    border-radius: 60px;
    height: 20px;
    width: 400px;
    font-size: larger;
    margin-bottom: 10px;
}

.notification {
    margin-left: 15%;
}
.notification > img {
    height: 40px;
}
.account{
    display: flex;
    flex-direction: row;
    gap: 15%;
}

#buttom{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    margin: 0;
}

#profile{
    height: 50px;
    border-radius: 60px;
}

.user p{
    margin-top: 20px;
}

.buttons{
    margin-left: 40%;
    display: flex;
    flex-direction: row;
    gap: 30px;
}
button{
    height: 30px;
    width: 100px;
    border-radius: 20px;
    font-size: small;
    font-weight: 700;
    color: rgb(248, 248, 248);
    background-color: rgb(0, 102, 255);
    font-weight: bolder;
}

button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 30px lightskyblue;
}


.side-panel{
    position: relative;
    background-color: rgb(0, 110, 255);
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
}

#Dashboard {
    align-items: center;
    color: aliceblue;
    font-weight: bolder;
    text-align: left;
    display: flex;
    gap: 10px;
}
#dashboard-img{
    width: 53px;
    padding-right: 8px;
}

.nav-bar{
    text-align: left;
}

#Toggle{
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#Toggle > li {
    text-align: left;
    margin-right: -100px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

#Toggle > img {
    width: 53px;
    padding-right: 8px;
}
#Toggle > li:hover {
    transform: scale(1.05);
}

#Help > li:hover {
    transform: scale(1.05);
}

.type{
    font-size: large;
    color: aliceblue;
    text-decoration: none;
    position: relative;
}

.type::after {
    content: "";
    position: absolute;
    background-image: linear-gradient(to right, rgba(14, 206, 116, 0.808), rgb(159, 245, 238));
    height: 1px;
    width: 0%;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.type:hover::after { 
    width: 100%;
}

#Help{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#Help > li {
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: medium;
}

.Projects{
    position: relative;
    grid-row: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 2fr);
    gap: 5px;
}

#Project-container{
    margin: 0;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    background-image: -webkit-linear-gradient(left, rgb(64, 116, 146), rgb(64, 116, 146) 2%, transparent 2%, transparent 100%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.content > h1 {
    margin-right: 340px;
}

#content > h3 {
    margin-right: 140px;
}

.interaction{
    display: flex;
    flex-direction: row;
    margin-left: 120px;
    list-style: none;
    gap: 5px;
}

.interaction > li:hover{
    transform: scale(1.25);
}

.updates{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#announcements{
    border-radius: 20px;
    background-color: aqua;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.updates > h2 {
    margin-right: 340px;
}

.Title > h3{
    font-size: large;
    margin-right: 340px;
}

.Title > h3:hover{
    transform: scale(1.05);
}

#Trending{
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    grid-row: 2 / 2;
    grid-column: 4 / 5;
}

#trending-board{
    display: flex;
    flex-direction: column;
}

.account {
    display: flex;
    flex-direction: row;
    gap: 0px;
}
.user > p1, a {
    display: flex;
    flex-direction: column;
}

p1 {
    font-weight: bolder;
}

.account:hover{
    transform: scale(1.03);
}